<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIP</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="javascript.js" defer></script>
    
</head>
<body>
    <header>
        <div></div>
        <ul class="links">
            <b><li>SIP</li></b>
            <b><li>Autor</li></b>
        </ul>        
    </header>
    <section>
        <div class="container">
            <span class="row mb-2"><b>DOC's de Defesa</b></span>
            <form>
                
                    <div class="input-group mb-1">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="name-label" onclick="document.querySelector('#nome').focus()">Discente</span>
                        </div>
                        <input type="text" class="form-control" id="nome" placeholder="Nome do aluno" required>
                    </div>
                    <div class="input-group mb-1">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="title-label" onclick="document.querySelector('#título').focus()">Título</span>
                        </div>
                        <input type="text" class="form-control" id="título" placeholder="Título da Dissertação/Tese" required>
                    </div>
                
                <div class="row">
                    <div class="col">
                        <div class="input-group mb-1">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="date-label" onclick="document.querySelector('#data').focus()">Data</span>
                            </div>
                            <input type="date" class="form-control" id="data" placeholder="data" required>
                        </div>
                    </div>
                    <div class="col">
                        <div class="input-group mb-1">
                            <input type="text" class="form-control" id="hora" required>
                            <div class="input-group-append">
                                <span class="input-group-text" id="hour-label" onclick="document.querySelector('#hora').focus()">Hora</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="box">
                            <span class="input-group form-check form-check-inline"><b>Local/Remota:</b>
                                <div class="form-check form-check-inline radio-btns">
                                    <input type="radio" name="local" class="form-check-input" id="presencial">
                                    <label class="form-check-label" for="presencial">Presencial</label>
                                </div>
                                <div class="form-check form-check-inline radio-btns">
                                    <input type="radio" name="local" class="form-check-input" id="híbrida">
                                    <label class="form-check-label" for="híbrida">Híbrida</label>
                                </div>
                                <div class="form-check form-check-inline radio-btns">
                                    <input type="radio" name="local" class="form-check-input" id="remota" checked>
                                    <label class="form-check-label" for="remota">Remota</label>
                                </div>
                            </span>
                        </div>
                        <div class="input-group">
                            <div class="hidden-link">
                                <span class="input-group-text" id="link-label" onclick="document.querySelector('#link').focus()">Link</span>
                            </div>
                            <input type="text" class="form-control" id="link">                         
                            

                            <div class="hidden-room">
                                <span class="input-group-text" id="local-label"onclick="document.querySelector('#sala').focus()">Local</span>
                            </div>
                            <input type="text" class="form-control" id="sala">


                            
                        </div>
                            
                    </div>
                </div>   
                    


                
                <b>Examinadores</b>
                <!-- Orientador/Presidente -->
                <div class="row">
                    <div class="col-9">
                        <div class="form-floating">
                            <input type="text" class="form-control" id="orientador" placeholder="placeholder">
                            <label class="form-label" id="orientador">Orientador(a):</label>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-check form-switch"> 
                            <input type="checkbox" class="form-check-input" id="presidente-checkbox" checked>
                            <label for="presidente-checkbox" class="form-check-label">Também é o Presidente</label>
                    </div>
                    </div>

                    <!-- Código para o examinador 1 -->
                    <div class="row">
                        <div class="col">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="examinador1" placeholder="placeholder">
                                <label for="examinador1">Examinador(a) 1:</label>
                            </div>
                        </div>
                        <div class="col exam-btns">
                            <span class="form-check span-exams">
                                <input type="radio" class="form-check-input" name="examinador1-titularidade" id="examinador1-titular" checked>
                                <label for="examinador1-titular" class="form-check-label">Titular</label>
                            </span>
                            <span class="form-check span-exams">
                                <input type="radio" name="examinador1-titularidade" class="form-check-input" id="examinador1-suplente">
                                <label for="examinador1-suplente">Suplente</label>
                            </span>
                        </div>
                        <div class="col exam-btns">
                            <span class="form-check span-exams">
                                <input type="radio" name="examinador1-uni" class="form-check-input visibility-trigger" id="examinador1-interno" checked>
                                <label for="examinador1-interno">Interno</label>
                            </span>
                            <span class="form-check span-exams">
                                <input type="radio" name="examinador1-uni" class="form-check-input visibility-trigger" id="examinador1-externo">
                                <label for="examinador1-externo">Externo</label>
                            </span>
                        </div>
                        <span class="col span-exams hid1">
                            <div class="form-floating">
                                <input class="form-control origem" type="text" id="origem1" placeholder="placeholder">
                                <label class="origem" for="origem1">Instituição de Origem</label>
                            </div>
                        </span>                
                    </div>

                    <!-- Código para o examinador 2 -->
                    <div class="row">
                        <div class="col">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="examinador2" placeholder="placeholder">
                                <label for="examinador2">Examinador(a) 2:</label>
                            </div>
                        </div>
                        <div class="col exam-btns">
                            <span class="form-check span-exams">
                                <input type="radio" class="form-check-input" name="examinador2-titularidade" id="examinador2-titular" checked>
                                <label for="examinador2-titular">Titular</label>
                            </span>
                            <span class="form-check span-exams">
                                <input type="radio" class="form-check-input" name="examinador2-titularidade" id="examinador2-suplente">
                                <label for="examinador2-suplente">Suplente</label>
                            </span>
                        </div>
                        <div class="exam-btns col">
                            <span class="form-check span-exams">
                                <input type="radio" name="examinador2-uni" class="form-check-input visibility-trigger" id="examinador2-interno" checked>
                                <label for="examinador2-interno">Interno</label>
                            </span>
                            <span class="form-check span-exams">
                                <input type="radio" name="examinador2-uni" class="form-check-input visibility-trigger" id="examinador2-externo">
                                <label for="examinador2-externo">Externo</label>
                            </span>
                        </div>
                        <span class="span-exams hid2 col">
                            <div class="form-floating">
                                <input class="form-control origem" type="text" name="origem2" id="origem2" placeholder="placeholder" size="50">
                                <label class="origem" for="origem2">Instituição de Origem </label>
                            </div>
                        </span>                
                    </div>

                    <!-- Código para o examinador 3 -->
                    <div class="row">
                        <div class="col">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="examinador3" placeholder="placeholder">
                                <label for="examinador3">Examinador(a) 3:</label>
                            </div>
                        </div>
                        <div class="exam-btns col">
                            <span class="form-check span-exams">
                                <input type="radio" class="form-check-input" name="examinador3-titularidade" id="examinador3-titular" checked>
                                <label for="examinador3-titular">Titular</label>
                            </span>
                            <span class="form-check span-exams">
                                <input type="radio" class="form-check-input" name="examinador3-titularidade" id="examinador3-suplente">
                                <label for="examinador3-suplente">Suplente</label>
                            </span>
                        </div>
                        <div class="exam-btns col">
                            <span class="form-check span-exams">
                                <input type="radio" name="examinador3-uni" class="form-check-input visibility-trigger" id="examinador3-interno" checked>
                                <label for="examinador3-interno">Interno</label>
                            </span>
                            <span class="form-check span-exams">
                                <input type="radio" name="examinador3-uni" class="form-check-input visibility-trigger" id="examinador3-externo">
                                <label for="examinador3-externo">Externo</label>
                            </span>
                        </div>
                        <span class="col span-exams hid3">
                            <div class="form-floating">
                                <input class="form-control origem" type="text" name="origem3" id="origem3" placeholder="placeholder" size="50">
                                <label class="origem" for="origem3">Instituição de Origem </label>
                            </div>
                        </span>                
                    </div>

                    <!-- Código para o examinador 4 -->
                    <div class="row">
                        <div class="col">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="examinador4" placeholder="placeholder">
                                <label for="examinador4">Examinador(a) 4:</label>
                            </div>
                        </div>
                        <div class="col exam-btns">
                            <span class="form-check span-exams">
                                <input type="radio" class="form-check-input" name="examinador4-titularidade" id="examinador4-titular" checked>
                                <label for="examinador4-titular">Titular</label>
                            </span>
                            <span class="form-check span-exams">
                                <input type="radio" class="form-check-input" name="examinador4-titularidade" id="examinador4-suplente">
                                <label for="examinador4-suplente">Suplente</label>
                            </span>
                        </div>
                        <div class="col exam-btns">
                            <span class="form-check span-exams">
                                <input type="radio" name="examinador4-uni" class="form-check-input visibility-trigger" id="examinador4-interno" checked>
                                <label for="examinador4-interno">Interno</label>
                            </span>
                            <span class="form-check span-exams">
                                <input type="radio" name="examinador4-uni" class="form-check-input visibility-trigger" id="examinador4-externo">
                                <label for="examinador4-externo">Externo</label>
                            </span>
                        </div>
                        <span class="col span-exams hid4">
                            <div class="form-floating">
                                <input class="form-control origem" type="text" name="origem4" id="origem4" placeholder="placeholder" size="50">
                                <label class="origem" for="origem4">Instituição de Origem </label>
                            </div>
                        </span>                
                    </div>

                    <!-- Código para o examinador 5 -->
                    <div class="row">
                        <div class="col">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="examinador5" placeholder="placeholder">
                                <label for="examinador5">Examinador(a) 5:</label>
                            </div>
                        </div> 
                        <div class="col exam-btns">
                            <span class="form-check span-exams">
                                <input type="radio" class="form-check-input" name="examinador5-titularidade" id="examinador5-titular" checked>
                                <label for="examinador5-titular">Titular</label>
                            </span>
                            <span class="form-check span-exams">
                                <input type="radio" class="form-check-input" name="examinador5-titularidade" id="examinador5-suplente">
                                <label for="examinador5-suplente">Suplente</label>
                            </span>
                        </div>
                        <div class="col exam-btns">
                            <span class="form-check span-exams">
                                <input type="radio" name="examinador5-uni" class="form-check-input visibility-trigger" id="examinador5-interno" checked>
                                <label for="examinador5-interno">Interno</label>
                            </span>
                            <span class="form-check span-exams">
                                <input type="radio" name="examinador5-uni" class="form-check-input visibility-trigger" id="examinador5-externo">
                                <label for="examinador5-externo">Externo</label>
                            </span>
                        </div>
                        <span class="col span-exams hid5">
                            <div class="form-floating">
                                <input class="form-control origem" type="text" name="origem5" id="origem5" placeholder="placeholder" size="50">
                                <label class="origem" for="origem5">Instituição de Origem </label>
                            </div>
                        </span>                
                    </div>
                    
                    <!-- Código para o examinador 6 -->
                    <div class="row">
                        <div class="col">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="examinador6" placeholder="placeholder">
                                <label for="examinador6">Examinador(a) 6:</label>
                            </div>
                        </div>
                        <div class="col exam-btns">
                            <span class="form-check span-exams">
                                <input type="radio" class="form-check-input" name="examinador6-titularidade" id="examinador6-titular" checked>
                                <label for="examinador6-titular">Titular</label>
                            </span>
                            <span class="form-check span-exams">
                                <input type="radio" class="form-check-input" name="examinador6-titularidade" id="examinador6-suplente">
                                <label for="examinador6-suplente">Suplente</label>
                            </span>
                        </div>
                        <div class="col exam-btns">
                            <span class="form-check span-exams">
                                <input type="radio" name="examinador6-uni" class="form-check-input visibility-trigger" id="examinador6-interno" checked>
                                <label for="examinador6-interno">Interno</label>
                            </span>
                            <span class="form-check span-exams">
                                <input type="radio" name="examinador6-uni" class="form-check-input visibility-trigger" id="examinador6-externo" value="Externo">
                                <label for="examinador6-externo">Externo</label>
                            </span>
                        </div>
                        <span class="col span-exams hid6">
                            <div class="form-floating">
                                <input type="text" name="origem6" class="form-control" id="origem6" placeholder="placeholder">
                                <label class="origem" for="origem6">Instituição de Origem</label>
                            </div>
                        </span>
                    </div>
                </div>    
                
                <button class="btn btn-outline-primary" data-bs-toggle="button">Criar Documentação</button>
                

          

            </div>    
            </form>
        </div>
    </section>

</body>
</html>